@import url('https://fonts.googleapis.com/css2?family=Arima:wght@100&family=Bai+Jamjuree:wght@400;600&family=Big+Shoulders+Display:wght@700&family=Edu+QLD+Beginner:wght@500&family=Fira+Sans:ital,wght@1,700&family=Gentium+Book+Plus:ital@1&family=Karla:wght@400;700&family=Kumbh+Sans:wght@400;700&family=League+Spartan:wght@400;500;700&family=Lexend+Deca&family=Mingzat&family=Open+Sans:wght@400;700&family=Outfit:wght@400;700&family=Playfair+Display:ital,wght@1,700&family=Poppins:wght@400;600&family=Raleway:wght@400;700&family=Red+Hat+Display:wght@300;400;500;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arima:wght@100&family=Bai+Jamjuree:wght@400;600&family=Big+Shoulders+Display:wght@700&family=Edu+QLD+Beginner:wght@500&family=Fira+Sans:ital,wght@1,700&family=Gentium+Book+Plus:ital@1&family=Karla:wght@400;700&family=Kumbh+Sans:wght@400;700&family=League+Spartan:wght@400;500;700&family=Lexend+Deca&family=Mingzat&family=Open+Sans&family=Outfit:wght@400;700&family=Playfair+Display:ital,wght@1,700&family=Poppins:wght@400;600&family=Raleway:wght@400;700&family=Red+Hat+Display:wght@300;400;500;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'open sans','raleway';
}
.container{
    max-width: 1440px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    animation: container-scale 0.5s linear;
}
@keyframes container-scale{
    from{
        transform: scale(1.1);
    }
    to{
        transform: scale(1);
    }
}
.header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 2rem 4rem 4rem 4rem;
}
li{
    display: inline-block;
    list-style-type: none;
}
a{
    text-decoration: none;
    padding-left: 35px;
    color: #000;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.4s;
}
a:hover{
    opacity: 0.6;
}
.big-logo img{
    width: 10rem;
    cursor: pointer;
}
.main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
}
.main-one{
    margin: 0 4rem 12.7rem 4rem;
}
.section-1,
.section-2{
    max-width: 45%;
}
.picture img{
    max-width: 100%;
}
.title{
    font-weight: 700;
    font-size: 25px;
    animation: title-color 1.5s linear infinite alternate;
    filter: saturate(2);
    padding-bottom: 1.5rem;
}
@keyframes title-color{
    0%,60%{
        color: rgba(0, 0, 0, 0.449);
        color: rgb(125, 57, 96);
    }
    100%{
        color: rgb(211, 135, 65);
    }
}
.txt{
    font-weight: 400;
    font-size: 14px;
    color: #000;
    padding-bottom: 1.5rem;
}
.form{
    display: flex;
    flex-direction: row;
    gap: 1.3rem;
}
.btn{
    background: hsl(224, 91%, 54%);
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    padding: 8px 18px;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
}
.btn:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    background-color: hsla(224, 100%, 83%, 0.34);
    transition: all 0.6s ease;
}
.btn:hover:after{
    width: 100%;
}
.email{
    border: none;
    outline: none;
    position: relative;
    border-bottom: 2px solid rgba(0, 0, 0, 0.489);
}
.email:focus{
    border-bottom: 2px solid lightseagreen;
}
.link{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 7px;    
    position: relative;
    padding-bottom: 3px;
    max-width: 12em;
}
.link:before{
    content: '';
    width: 100%;
    height: 1px;
    background: hsl(170, 45%, 43%);
    position: absolute;
    bottom: 0;
}
.link-txt{
    color: hsl(170, 45%, 43%);
    cursor: pointer;
}
.icon img{
    width: 27px;
}
.icon{
    cursor: pointer;
    animation: icon-try 1.2s linear infinite;
}
@keyframes icon-try{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
.main-two{
    background-color: #F8F8FE;
    width: 100%;
    padding: 2rem 4rem 7rem 4rem;
    position: relative;
}
.main-two::before{
    content: '';
    width: 100%;
    height: 20%;
    background-image: url(fylo-landing-img/images/bg-curve-desktop.svg);
    background-repeat: no-repeat;
    position: absolute;
    top: -5.7rem;
    left: 0;
}
.comment-box{
    background: #fff;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    padding: 1rem;
    margin-top: 2rem;
    border-radius: 8px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.427);
}
.mark{
    align-items: flex-start;
    width: 18px;
}
.comment-txt{
    font-size: 13px;
    font-weight: 400;
}
.avatar{
    width: 40px;
    border-radius: 50%;
    border: 2px rgb(89, 89, 253) dotted;
    cursor: pointer;
}
.profil-section{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}
.name-1{
    font-size: 12px;
    font-weight: 700;
}
.name-2{
    font-size: 9px;
}
.contact{
    background: hsl(238, 22%, 44%);
    max-width: 100%;
    padding: 5rem 4rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8rem;
}
.contact-1, 
.form-2{
    max-width: 45%;
}
.contact-title{
    color: hsl(0, 0%, 87%);
    font-weight: 700;
    font-size: 27px;
    padding-bottom: 10px;
}
.contact-txt{
    color: hsl(0, 0%, 87%);
    font-size: 15px;
}
.form-2{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.email-change{
    background: hsl(238, 22%, 44%);
    padding-bottom: 10px;
    color: #fff;
    border-bottom: 1px lightcyan solid;
}
.email-change::placeholder{
    color: white;
}
.footer{
    max-width: 100%;
    background: hsl(243, 87%, 12%);
    color: hsl(0, 2%, 90%);
    padding: 10rem 4rem 5rem 4rem;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    position: relative;
}
.footer::after{
    content: '';
    width: 8rem;
    height: 5rem;
    position: absolute;
    top: 5rem;
    left: 4rem;
    background-image: url(fylo-landing-img/images/white-logo.svg);
    background-size: 8rem;
    background-repeat: no-repeat;
}
.row{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.col-1,
.col-2,
.col-3{
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    font-size: 15px;
}
.col-4{
    display: flex;
    flex-direction: row;
    gap: 1.6rem;
}
.small-row{
    cursor: pointer;
    transition: all 0.4s;
}
.small-row:hover{
    color: rgb(89, 89, 253);
}
i{
    font-size: 27px;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    transition: color 0.2s ease-in-out;
}
i:hover{
    background-color: #fff;
}
.fa-facebook{
    animation: jump 0.5s linear infinite alternate;
}
.fa-twitter{
    animation: jump-2 0.5s linear infinite alternate;
}
.fa-instagram{
    animation: jump-3 0.5s linear infinite alternate;
}
@keyframes jump{
    from{
        transform: translateY(-20px);
    }
    to{
        transform: translateY(0);
    }
}
@keyframes jump-2{
    from{
        transform: translateY(-25px);
    }
    to{
        transform: translateY(0);
    }
}
@keyframes jump-3{
    from{
        transform: translateY(-30px);
    }
    to{
        transform: translateY(0);
    }
}
.fa-facebook:hover{
    color: #4267B2;
}
.fa-twitter:hover{
    color: #00acee;
}
.fa-instagram:hover{
    color: #C13584;
}
@media screen and (max-width:795px){
    .header,
    .main-one{
        padding: 0;
    }
    a,
    .txt,
    .contact-txt{
        font-weight: 400;
        font-size: 13px;
    }
    .big-logo img{
        width: 6rem;
    }
    .title,
    .contact-title{
        font-size: 20px;
    }
    .btn{
        padding: 8px 15px;
    }
    .main{
        flex-direction: column;
        gap: 1.3rem;
    }
    .section-2{
        order: 1;
        max-width: 90%;
    }
    .section-1{
        order: 2;
        max-width: 90%;
        padding: 0 2rem;
        text-align: center;
    }
    .form{
        flex-direction: column;
        max-width: 80%;
        margin: 0 auto;
    }
    .main-one{
        margin: 0 1rem 9rem 1rem;
    }
    .main-two{
        padding: 0 1rem 5rem 1rem;
    }
    .comment-box{
        margin: 2rem auto 0 auto;
    }
    .link{
        margin: 0 auto;
    }
    .contact{
        padding: 4rem 5rem;
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }
    .contact-1, .form-2{
        max-width: 100%;
    }
    .footer{
        padding: 7rem 4rem 5rem 4rem;
        flex-direction: column;
        gap: 3rem;
    }
    .footer::after{
        top: 2rem;
        left: 4rem;
    }
}
@media screen and (max-width:465px){
    .section-1{
        padding: 0;
    }
    .contact{
        padding: 2rem;
    }
    .header{
        margin: 2rem 1rem;
    }
    .big-logo img{
        width: 5rem;
    }
    a{
        font-size: 12px;
        padding-left: 10px;
    }
}